PORT=5000
MONGO_URI=mongodb://localhost:27017/health-tracker
JWT_SECRET=fitness_tracker_secret_token
NODE_ENV=development
CLIENT_URL=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_mailtrap_username
EMAIL_PASS=your_mailtrap_password